# RunInBackground.SCU

./: BackgroundTaskManager.cs  BackgroundTaskManagerExtensions.cs  IBackgroundTaskManager.cs  LICENSE  README.md  RunInBackground.SCU.csproj  RunInBackground.SCU.sln
example/WebApi/: WebApi.sln
example/WebApi/WebApi/: MyService.cs  Program.cs  WebApi.csproj  WebApi.http
example/WebApi/WebApi/Controllers/: WeatherForecastController.cs
example/WebApi/WebApi/Properties/: launchSettings.json
