<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>RunInBackground.SCU</Title>
	  <Authors>Vyacheslav Sapozhnikov</Authors>
	  <Description>Simple and fail-safe background task manager</Description>
	  <Copyright>Copyright (c) 2026 VSapozhnikov</Copyright>
	  <PackageTags>Simple; fail-safe; background; task; manager;</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageProjectUrl>https://github.com/sapozhnikovv/RunInBackground.SCU</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/sapozhnikovv/RunInBackground.SCU</RepositoryUrl>
	  <PackageIcon>logo.jpg</PackageIcon>
	  <PackageId>RunInBackground.SCU</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>1.0.0.0</Version>
	  <PackageDependencies>Microsoft.Extensions.Logging.Abstractions(&gt;=6.0.0)</PackageDependencies>
	  <PackageDependencies>Microsoft.Extensions.DependencyInjection.Abstractions(&gt;=6.0.0)</PackageDependencies>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<None Include="img\logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0, 7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0, 7.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0, 8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0, 8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0, 9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0, 9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.0, 10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0, 10.0.0)" />
	</ItemGroup>
</Project>
